.section1
{
 background-color: chocolate;
}

.Section2
{
    background-color: cyan;
}

h1 
{
color: blueviolet; 
}

h2
{
    color: navy;
    font-family: cursive;
    font-size: x-large;
    font-weight: bolder;
}

p
{
    color: black; 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: small;
    font-weight: 300;
}

.box
{
    border: 2px solid purple;
    padding: 20px;
    border-style: dashed;
    display: flex;
    justify-content: center;
    align-items: left;
    height: 300px;
    background-color: darkgreen;
    color: aqua;
    font-size: larger;
}

.styledImage
{
    border: 10px solid orange;
    border-style: groove;
    width: 300px;
   height: auto;
}

.hoverButton
{
    background-color: chocolate;
    color: chartreuse;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
}
.hoverButton:hover
{
background-color: aqua;
color: black;

}

.gridContainer
{
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 10px;
}
.grid
{
    padding: 20px;
    background-color: grey;
    border: 1px solid purple;
}
