<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <h1>Style my text</h1> 
    <h2> imma just style this rq with some font</h2>
    <p>this is my style paragraph with font</p>
    <div class="section1">
        <p> this is section 1</p> 
    </div>
    <div class="Section2"> 
        <p>section 2 right here</p>  
    </div>

    <div class="box"> box wit borders and centered ;-;</div>

    <img src="Valentine-Haire_HIST189_WA9Meme.png" alt="moviintro" class="styledImage">

    <button class="hoverButton"> chocolate button</button> 
    
     <div class="gridContainer"></div> 
    <div class="grid"> item 1</div> 
    <div class="grid"> item 2</div> 
    
    
</body>
</html>