<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <button id ="Button1"> click 1</button>
   <button id="Button2"> click 2</button>  
   <button id="Button3"> click to change</button>
   <button id="Button4"> Reverse</button>
   <button id ="Delete"> delete</button>
   <p id="Para"> Change me!</p>

   <input type="text" id="userInput" placeholder="first name">
   <input type="text" id="lName" placeholder="last name">
    <button id="Submit"> Submit</button>
    <p id="display"></p> 
    <p id="display2"></p> 
    <script src="extraDom.js"></script>


</body>
</html>