<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> JS Practice</h1>
    <h1  Id = "MainHeading" ></h1>
    <p id="myText"  ></p>
    <div id = "colorDiv"> this div will change color</div>
    <p id ="textPara" > this is BIG</p>
    <button id ="buttonClk" > click here</button>
    <button id ="clickBg" > change background color</button>
    <button id ="clickParaColor"> Change Paragraph Color</button>
    <button id="Add"> add item</button>
    <ul id = "myList">
        <li> Item 1</li>
        <li> Item 2</li>
    </ul>
    <h3 id="endHead" ></h3>
    <div>
    <h3 id="Heading" ></h3>  
    </div>
    <p id="Paragraph" ></p>
    
    <script src="Dom.js"> </script>

    

</body>
</html>